/*
 *  アプリケーションのコンフィギュレーションファイル
 */

/*
 * システムタイマーとシリアル機能を取り込む。
 * この二つは事実上必須機能である。
 */
INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");

/*
 * アプリケーション・インクルード・ファイルからタスク優先順位等を取り込む。
 */
#include "app_init.h"
#include "task_led.h"
#include "task_ntshell.h"
#include "task_userinput.h"
#include "task_display.h"
#include "task_menu.h"
#include "task_audio.h"
/* #include "logtrace/trace_config.h" */

CFG_INT(INTNO_DMA, { TA_ENAINT, -3 });

ATT_ISR({ TA_NULL, 0, INTNO_DMA, dma_intr_handler, 1 });
ATT_INI({ TA_NULL, 0, app_init });
/* ATT_INI({ TA_NULL, TRACE_STOP, trace_initialize }); */
/* ATT_TER({ TA_NULL, target_fput_log, trace_dump }); */

CRE_DTQ(DTQ_LED, {TA_TPRI, 8, NULL});
CRE_DTQ(DTQ_USERINPUT, {TA_TPRI, 8, NULL});
CRE_MPF(MPF_DISPLAY, {TA_TPRI, 1, 64, NULL, NULL});
CRE_MBX(MBX_DISPLAY, {TA_NULL, TMAX_MPRI, NULL});
CRE_SEM(SEM_I2SDMA, { TA_TPRI, 0, 1 });

CRE_TSK(TASK_MENU,
    { TA_ACT, 0, task_menu, TSKPRI_MENU, STACK_SIZE, NULL });
CRE_TSK(TASK_DISPLAY,
    { TA_ACT, 0, task_display, TSKPRI_DISPLAY, STACK_SIZE, NULL });
CRE_TSK(TASK_USERINPUT,
    { TA_ACT, 0, task_userinput, TSKPRI_USERINPUT, STACK_SIZE, NULL });
CRE_TSK(TASK_LED,
    { TA_ACT, 0, task_led, TSKPRI_LED, STACK_SIZE, NULL });
CRE_TSK(TASK_NTSHELL,
    { TA_ACT, 0, task_ntshell, TSKPRI_NTSHELL, STACK_SIZE, NULL });
CRE_TSK(TASK_AUDIO,
    { TA_ACT, 0, task_audio, TSKPRI_AUDIO, STACK_SIZE, NULL });

